spring.application.name=board

# table auto create option
spring.jpa.hibernate.ddl-auto=create

# set table option
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

# message source
spring.messages.basename=messages,errors