spring.application.name=board

# table auto create option
spring.jpa.hibernate.ddl-auto=validate

# set table option
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.main.banner-mode=off
# message source
spring.messages.basename=messages,errors

# set server port
server.port=3000

#spring.jpa.show-sql=true

# disable url tracking
server.servlet.session.tracking-modes=cookie
# load spring setting from secrets.properties
spring.config.import=optional:secrets.properties

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

current.indexUrl=http://localhost:3000
# time
current.resetpassword.valid-second=1800