spring.application.name=board

# table auto create option
spring.jpa.hibernate.ddl-auto=validate

# set table option
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.main.banner-mode=off
# message source
spring.messages.basename=messages,errors

#spring.jpa.show-sql=true

# disable url tracking
server.servlet.session.tracking-modes=cookie